@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Alata", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: transparent;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.link {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.header {
  background-image: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 80vh;
  position: relative;
}

.header h1 {
  position: absolute;
  top: 60%;
  left: 21%;
  font-size: 3.5rem;
  width: 35%;
  transform: translate(-20%, -60%);
  color: #fff;
  font-family: "Josefin", sans-serif;
  font-weight: 200;
  letter-spacing: 4px;
  border: 2px solid #fff;
  padding: 20px;
  line-height: 10vh;
  text-transform: uppercase;
}

.content {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content img {
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-30%, -40%);
  width: 50%;
}

.content-card {
  width: 30%;
  padding: 60px;
  z-index: 9999;
  background: #fff;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 80%;
  left: 90%;
  transform: translate(-90%, -80%);
}

.content h1 {
  font-size: 3rem;
  width: 90%;
  margin: 0 auto;
  line-height: 50px;
  font-family: "Josefin", sans-serif;
  font-weight: 200;
}

.content-card p {
  margin: 20px 0;
  font-size: 14px;
  color: #999;
  font-weight: 200;
  line-height: 25px;
}

.container {
  height: 100%;
}

.orc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 90px;
}

.orc button {
  all: unset;
  padding: 10px 25px;
  background: #fff;
  border: 2px solid #000;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding: 90px;
  gap: 40px;
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.card h1 {
  position: absolute;
  bottom: 40px;
  left: 15%;
  color: #fff;
  font-weight: 400;
  width: 60%;
  z-index: 999;
}

.card:hover h1 {
  color: #000;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000000ad, #00000046, transparent);
}

.card:hover .gradient {
  background: #ffffffad;
}

.footer {
  height: 40vh;
  background: #000;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.footer-links {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.footer-link {
  margin-right: 15px;
}

.social {
  margin-bottom: 20px;
}
.social img {
  margin-left: 15px;
}
